ManifestFileVersion: 0
CRC: 1345731073
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c14da2c6b1a16e06c7ffc68f7a2119b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: f5e6e7d2274b2c00c73445ebc53a7888
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c14da2c6b1a16e06c7ffc68f7a2119b7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/main.unity
Dependencies: []
