# LethalSkullEnemy

./: README.MD
Plugin/: Skull.csproj  Skull.sln  SkullEnemy.csproj  SkullEnemy.sln
Plugin/Thunderstore/: CHANGELOG.md  README.md  manifest.json
Plugin/src/: Plugin.cs  SkullAI.cs  SkullEnemyAI.cs
UnityProject/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  modassets.manifest  skull  skull.manifest  skullassets  skullassets.manifest
UnityProject/Assets/Material/: SkullMat.mat  testTriggerRed.mat
UnityProject/Assets/MonoBehaviour/: SkullEnemy.asset  SkullTerminalKeyword.asset  SkullTerminalNode.asset
UnityProject/Assets/PrefabInstance/: SkullEnemy.prefab
UnityProject/Assets/Texture2D/: SkullTex.tga
