<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>SkullEnemy</AssemblyName>
        <Description>Adds a new custom enemy, the floating skull.</Description>
        <Version>1.1.1</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Company>Mikusch</Company>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UnityEngine">
            <HintPath>../lib/UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>../lib/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>../lib/Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="LethalLib">
            <HintPath>../lib/LethalLib.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Evaisa.NetcodePatcher.MSBuild" Version="3.*" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <NetcodePatch Include="$(TargetPath)"/>
    </ItemGroup>

    <ProjectExtensions>
        <VisualStudio>
            <UserProperties manifest_1json__JsonSchema=""/>
        </VisualStudio>
    </ProjectExtensions>
</Project>
